1) db.restaurants.find().pretty()

2) db.restaurants.find({},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1}).pretty()

3) db.restaurants.find({},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1,"_id":0}).pretty()

4) db.restaurants.find({},{"restaurant_id" : 1,"name":1,"borough":1,"address.zipcode" :1,"_id":0}).pretty()

5) db.restaurants.find({"borough": "Bronx"}).pretty()

6) db.restaurants.find({"borough": "Bronx"}).limit(5).pretty()

7) db.restaurants.find({"borough": "Bronx"}).skip(5).limit(5).pretty()

8) db.restaurants.find({grades : { $elemMatch:{"score":{$gt : 90}}}}).pretty()

9) db.restaurants.find({grades : { $elemMatch:{"score":{$gt : 80 , $lt :100}}}}).pretty()

10) db.restaurants.find({"address.coord" : {$lt : -95.754168}}).pretty()
11) db.restaurants.find(
               {$and:
                    [
                       {"cuisine" : {$ne :"American "}},
                       {"grades.score" : {$gt : 70}},
                       {"address.coord" : {$lt : -65.754168}}
                    ]
                }
                    )
12) db.restaurants.find(
                           {
                             "cuisine" : {$ne : "American "},
                             "grades.score" :{$gt: 70},
                             "address.coord" : {$lt : -65.754168}
                            }
                     )

13) db.restaurants.find( {
                             "cuisine" : {$ne : "American "},
                             "grades.grade" :"A",
                             "borough": {$ne : "Brooklyn"}
                       } 
                    ).sort({"cuisine":-1})

14) db.restaurants.find(
{name: /^Wil/},
{
"restaurant_id" : 1,
"name":1,"borough":1,
"cuisine" :1
}
)

15) db.restaurants.find(
{name: /ces$/},
{
"restaurant_id" : 1,
"name":1,"borough":1,
"cuisine" :1
}
)













 