
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: lightseagreen;  
}  
button {   
       background-color: #4CAF50;   
       width: 50%;  
       align-self: center;
        color:darkmagenta;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }  

 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
  
   <form #taskForm1="ngForm" (ngSubmit)="check(taskForm1.value)">


      <div class="card-header bg-danger text-white">
         <h4>Login</h4>
       </div>
       <div class="card card-body">
        
           <div class="form-group">
              
      
             <label for="name">Enter Username:</label>
             <input type="text" name="username" id="username" class="form-control">
           </div>
       
           <div class="form-group">
            <label for="validationDefault02">Password</label>
            
             <input type="password" name="password" id="password" class="form-control">
           </div>
       
           <button type="submit" class="btn btn-danger">Log In</button>
           <button type="submit" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addTask">Add User</button>
 </div>
       
</form>

      </body>  
</html>


